# EBlog-Api-Repository-Pattern-Desgin

./: EBlogger.sln
EBlogger/: EBlogger.csproj  EBlogger.xml  Program.cs  Startup.cs  appsettings.json
EBlogger.Test/: EBlogger.Test.csproj  UnitTest1.cs
EBlogger/Controllers/: AuthController.cs  BlogController.cs  CommetController.cs  GetIPController.cs
EBlogger/DAL/: AppDbContext.cs
EBlogger/DTO/BlogDTO/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs
EBlogger/DTO/CommetDTO/: CommetCreateDto.cs  CommetDto.cs  CommetUpdateDto.cs
EBlogger/Interface/: IUserAccessor.cs  UserAccessor.cs
EBlogger/Mapper/: MapperProfile.cs
EBlogger/Migrations/: 20210328131509_BlogTableCreate.Designer.cs  20210328131509_BlogTableCreate.cs  20210328131627_CommetTableCreate.Designer.cs  20210328131627_CommetTableCreate.cs  20210328183616_UserTableCreate.Designer.cs  20210328183616_UserTableCreate.cs  20210401083111_BlogPicture.Designer.cs  20210401083111_BlogPicture.cs  20210402090135_BlogWriteCount.Designer.cs  20210402090135_BlogWriteCount.cs  AppDbContextModelSnapshot.cs
EBlogger/Models/: AppUser.cs  Blog.cs  Commet.cs
EBlogger/Properties/: launchSettings.json
EBlogger/Repo/: BlogRepository.cs  IBlogRepository.cs
EBlogger/Repo/CommetRepo/: CommetRepository.cs  ICommetRepository.cs
EBlogger/ToDoItems/: Login.cs  Register.cs
